.table {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px;

  &__container {
    grid-row: 2;
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 2px solid $basic-black;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 24px;
  }

  &__error,&__no-data {
    width: 100%;
    @include typographies(body);
    margin-top: 4px;
    padding: 12px 0px 12px 16px;
    border-radius: 6px;
    background-color: rgba($color: $error-primary, $alpha: 1);
    text-align: center;
    color: $basic-white;
  }

  &__error {
    grid-column: 1 / -1;
  }

  &__page-indicator {
    grid-row: 3;
    grid-column: 1;
    @include typographies(body);
  }
}
